
PORT=3001
WEBSITE_HOME = http://localhost:3000

#//DATABASE
#histinger
# DATABASE_HOST=145.14.151.151
# DATABASE_PASS=Ysoserious@123
# DATABASE_NAME=u883583531_node
# DATABASE_USER=u883583531_node

#aws
DATABASE_HOST=first.cqjcsrxo1aks.us-east-1.rds.amazonaws.com
DATABASE_PASS=ysoserious454
DATABASE_NAME=Main
DATABASE_USER=admin


#//DATABASE


#//JWT TOKEN
JWT_ACCESS_SECRET=sarance
JWT_ACCESS_EXPIRATION = 30m
JWT_ACCESS_REMEMBER_EXPIRATION = 12h

JWT_REFRESH_SECRET=saransh
JWT_REFRESH_EXPIRATION= 60m
JWT_REFRESH_REMEMBER_EXPIRATION = 24h

JWT_VERIFICATION_SECRET=saranshbalyan
# JWT_VERIFICATION_EXPIRATION=30m

JWT_RESET_SECRET=ysoserious
JWT_RESET_EXPIRATION=15m
#//JWT TOKEN

#//Mailer Details
MAILER_FROM=saranshbalyan1234@gmail.com
#//Mailer Details