
PORT=3002
WEBSITE_HOME = http://localhost:3000

#//DATABASE

# local
DATABASE_HOST=localhost
DATABASE_PASS=ysoserious
DATABASE_NAME=Main
DATABASE_USER=root


#histinger
# DATABASE_HOST=145.14.151.151
# DATABASE_PASS=Ysoserious@123
# DATABASE_NAME=u883583531_node
# DATABASE_USER=u883583531_node

#aws
# DATABASE_HOST=first.cqjcsrxo1aks.us-east-1.rds.amazonaws.com
# DATABASE_PASS=ysoserious454
# DATABASE_NAME=Main
# DATABASE_USER=admin


#//DATABASE


#//JWT TOKEN
JWT_ACCESS_SECRET=sarance

JWT_REFRESH_SECRET=saransh
